#OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
#OOOOO  [druid Configuration]  OOOOO
#OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
#druid datasource
#参考 https://github.com/alibaba/druid/wiki/%E9%85%8D%E7%BD%AE_DruidDataSource%E5%8F%82%E8%80%83%E9%85%8D%E7%BD%AE
druid.initialSize=10
druid.minIdle=10
druid.maxActive=50
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.filters=stat

#OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
#OOOOO [database Configuration] OOOO
#OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
#数据库配置
#h2 database settings
#jdbc.driver=org.h2.Driver
#jdbc.url=jdbc:h2:file:~/.h2/quickstart;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#jdbc.username=sa
#jdbc.password=

#log4jdbc driver
#jdbc.driver=net.sf.log4jdbc.DriverSpy
#jdbc.url=jdbc:log4jdbc:h2:file:~/.h2/quickstart;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE

#SQLServer2005
#hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#validationQuery.sqlserver=SELECT 1
#jdbc.url=jdbc:sqlserver://192.168.0.199:1697;DatabaseName=orcs
#jdbc.username=sa
#jdbc.password=SA
#jdbc.dbType=sqlserver

#postgresSQL
hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect
validationQuery.sqlserver=SELECT 1
jdbc.url=jdbc:postgresql://localhost:5433/ipro
jdbc.username=postgres
jdbc.password=synjones
jdbc.dbType=postgres

#MySQL
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#validationQuery.sqlserver=SELECT 1
#jdbc.url=jdbc:mysql://localhost:3306/orcs?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=root
#jdbc.dbType=mysql

#Oracle
#hibernate.dialect=org.hibernate.dialect.OracleDialect
#validationQuery.sqlserver=SELECT 1 FROM DUAL
#jdbc.url=jdbc:oracle:thin:@192.168.0.199:1521:orcs
#jdbc.username=orcs
#jdbc.password=orcs
#jdbc.dbType=oracle

#update(create,validate,none)
hibernate.hbm2ddl.auto=update

#connection pool settings
jdbc.pool.maxIdle=10
jdbc.pool.maxActive=50
